Metadata-Version: 2.1
Name: OZI
Version: @VCS_TAG@
Summary: Packager for Python projects using Meson.
Download-URL: https://github.com/rjdbcm/OZI/archive/refs/tags/@VCS_TAG@.tar.gz
Home-page: https://oziproject.dev/
Author: Ross J. Duff MSc
Author-email: help@oziproject.dev
License: Apache-2.0 WITH LLVM-exception
Keywords: meson,packaging,wheel
Project-URL: Bug Tracker, https://github.com/rjdbcm/ozi/issues
Requires-Dist: dnspython
Requires-Dist: meson>=1.1.0
Requires-Dist: idna
Requires-Dist: jinja2
Requires-Dist: pyparsing
Requires-Dist: requests
Requires-Dist: spdx-license-list
Requires-Dist: trove-classifiers
Requires-Dist: pip-tools
Requires-Dist: GitPython
Requires-Dist: types-requests
Requires-Dist: typing-extensions;python_version=="3.10"
Requires-External: git
Requires-Python: >=3.10, <=3.12
Classifier: Development Status :: 2 - Pre-Alpha
Classifier: Environment :: Console
Classifier: Intended Audience :: Developers
Classifier: License :: OSI Approved :: Apache Software License
Classifier: Natural Language :: English
Classifier: Operating System :: MacOS :: MacOS X
Classifier: Operating System :: POSIX :: Linux
Classifier: Programming Language :: Python :: 3 :: Only
Classifier: Programming Language :: Python :: 3.10
Classifier: Programming Language :: Python :: 3.11
Classifier: Programming Language :: Python :: 3.12
Classifier: Programming Language :: Python :: Implementation :: CPython
Classifier: Topic :: Software Development :: Build Tools
Classifier: Topic :: Software Development :: Quality Assurance
Classifier: Typing :: Typed
Description-Content-Type: text/x-rst

@README_TEXT@
