{#- OZI 0.1
# ozi/templates/project.meson.build
# Part of the OZI Project, under the Apache License v2.0 with LLVM Exceptions.
# See LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-#}
project(
    '{{ project.name }}',
    default_options: ['warning_level=3'],
    license: '{{ project.license_expression }}',
    license_files: ['{{ project.license_file }}'],
    meson_version: '{{ spec.python.build.requires.meson|replace('meson', '') }}',
    version: run_command(
        'python3',
        [
            '-c',
            'from setuptools_scm import get_version;print(get_version(normalize=False))',
        ],
        check: true,
    ).stdout().strip(),
)
env = environment()
source_root = meson.current_source_dir()
build_root = meson.current_build_dir()
fs = import('fs')
pymod = import('python')
project_name = meson.project_name()
build_dir = fs.stem(build_root)
source_to_build = configuration_data()
docs_source = 'subprojects/docs'
test_source = 'tests'
pip_compile = find_program('pip-compile', required: true)
custom_target(
    'requirements-{{ project.name }},
    input: 'requirements.in',
    output: 'requirements.txt',
    build_always_stale: true,
    build_by_default: true,
    command: [
        'pip-compile',
        '--allow-unsafe',
        '--strip-extras',
        '-q',
        '--generate-hashes',
        '-o',
        '@OUTPUT@',
        '@INPUT@'
    ]
)
dev = subproject('ozi')
foreach var : get_option('variables')
    name = var.replace('-', '_')
    set_variable(name, dev.get_variable(name))
endforeach
python = pymod.find_installation()

{#- BEGIN check MESON_SOURCE_ROOT/PKG-INFO #}
run_command(python, ['-c', sync_pkg_readme], check: true)
{#- END check MESON_SOURCE_ROOT/PKG-INFO #}

{#- BEGIN config MESON_BUILD_ROOT/pyproject.toml.pre #}
pyproject_config.set(
    'PYTHON_VERSION_DIST',
    'py'+''.join(python.language_version().split('.'))
)
pyproject_config.set('VCS_TAG', '@VCS_TAG@')
pre_pyproject = configure_file(
    input: 'pyproject.toml',
    output: 'pyproject.toml.pre',
    configuration: pyproject_config
)
run_command(python, ['-c', replace_ruff_target_version], check: true)
vcs_tag(input: pre_pyproject, output: 'pyproject.toml')
{#- END config MESON_BUILD_ROOT/pyproject.toml.pre #}

root_files = [
{%- for required_root_dist in spec.python.pkg.required.root %}
{%- if required_root_dist not in ['pyproject.toml'] %}
    '{{ required_root_dist }}',
{%- endif %}
{%- endfor %}
{%- for filename in spec.python.pkg.required.root %}
{%- if project.license_file not in ozi.required_root_dist %}
    '{{ project.license_file }}',
{%- endif %}
{%- endfor %}
]
foreach source : root_files
    fs.copyfile(source)
endforeach
if false
    executable('root_files', root_files)
endif
root_children = [
    project_name.underscorify(),
    test_source,
]
foreach child: root_children
    subdir(child)
endforeach
if false
    executable('root_children', root_children)
endif
