{#- OZI 0.1
# ozi/templates/project.PKG-INFO
# Part of the OZI Project, under the Apache License v2.0 with LLVM Exceptions.
# See LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-#}
Metadata-Version: {{ ozi.metadata_version }}
Name: {{ project.name }}
Version: {version}
Summary: {{ project.summary }}
Classifier: Development Status :: {{ project.status }}
Classifier: Intended Audience :: {{ project.audience }}
Classifier: License :: {{ project.license }}
Classifier: Natural Language :: {{ project.language }}
Classifier: Programming Language :: Python :: {{ ozi.py_major }} :: Only
Classifier: Programming Language :: Python :: {{ ozi.py_security }}
Classifier: Programming Language :: Python :: {{ ozi.py_bugfix2 }}
Classifier: Programming Language :: Python :: {{ ozi.py_bugfix1 }}
{%- for implementation in ozi.py_implementations %}
Classifier: Programming Language :: Python :: Implementation :: {{ implementation }}
{%- endfor %}
{%- for topic in project.topic %}
Classifier: Topic :: {{ topic }}
{%- endfor %}
{%- if project.typing != '' %}
Classifier: Typing :: {{ project.typing }}
{%- endif %}
{%- if project.framework != '' %}
Classifier: Framework :: {{ project.framework }}
{%- endif %}
{%- if project.environment != '' %}
Classifier: Environment :: {{ project.environment }}
{%- endif %}
Home-page: {{ project.homepage }}
{%- for req in project.requirements %}
Requires-Dist: {{ req }}
{%- endfor %}
Description-Content-Type: text/x-rst

.. OZI
  Classifier: License-Expression :: {{ project.license_expression }}
  Classifier: License-File :: {{ project.license_file }}

{% include 'README.rst.j2' %}