{#- OZI 0.1
# ozi/templates/project.PKG-INFO
# Part of the OZI Project, under the Apache License v2.0 with LLVM Exceptions.
# See LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-#}
Metadata-Version: {{ spec.python.support.metadata_version }}
Name: {{ project.name }}
Version: {% if filename == 'PKG-INFO' %}0.0.0{% else %}{% raw %}{version}{% endraw %}{% endif %}
Summary: {{ project.summary }}
Home-page: {{ project.home_page }}
Author: {{ project.author|join(',') }}
Author-email: {{ project.author_email|join(',') }}
License: {{ project.license_expression }}
{%- if project.maintainer|length %}
Maintainer: {{ project.maintainer|join(',') }}
{%- endif %}
{%- if project.maintainer_email|length %}
Maintainer-email: {{ project.maintainer_email|join(',') }}
{%- endif %}
{%- if project.ci_provider == 'github' %}
Download-URL: https://github.com/{{ project.ci_user }}/{{ project.name }}/archive/refs/tags/{% if filename == 'PKG-INFO' %}0.0.0{% else %}{% raw %}{version}{% endraw %}{% endif %}.tar.gz
{%- endif %}
Requires-Python: >= {{ spec.python.support.security }}, <= {{ spec.python.support.bugfix1 }}
{%- if project.keywords|length %}
Keywords: {{ project.keywords|join(',') }}
{%- endif %}
Classifier: License :: {{ project.license }}
{%- for status in project.status %}
Classifier: Development Status :: {{ status }}
{%- endfor %}
Classifier: Programming Language :: Python :: {{ ozi.py_major }} :: Only
Classifier: Programming Language :: Python :: {{ spec.python.support.security }}
Classifier: Programming Language :: Python :: {{ spec.python.support.bugfix2 }}
Classifier: Programming Language :: Python :: {{ spec.python.support.bugfix1 }}
{%- for implementation in spec.python.support.implementations %}
Classifier: Programming Language :: Python :: Implementation :: {{ implementation }}
{%- endfor %}
{%- for audience in project.audience %}
Classifier: Intended Audience :: {{ audience }}
{%- endfor %}
{%- for language in project.language %}
Classifier: Natural Language :: {{ language }}
{%- endfor %}
{%- for topic in project.topic %}
Classifier: Topic :: {{ topic }}
{%- endfor %}
{%- for typing in project.typing %}
Classifier: Typing :: {{ typing }}
{%- endfor %}
{%- for framework in project.framework %}
Classifier: Framework :: {{ framework }}
{%- endfor %}
{%- for environment in project.environment %}
Classifier: Environment :: {{ environment }}
{%- endfor %}
{%- for req in project.dist_requires %}
Requires-Dist: {{ req }}
{%- endfor %}
{%- if project.requires_external|length %}
Requires-External: {{ project.requires_external|join(',') }}
{%- endif %}
{%- for project_url in project.project_url %}
Project-URL: {{ project_url }}
{%- endfor %}
Description-Content-Type: text/x-rst

{% include 'README.rst.j2' %}