{#- OZI 0.1
# ozi/templates/project.meson.build
# Part of the OZI Project, under the Apache License v2.0 with LLVM Exceptions.
# See LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-#}
project(
    '{{ project.name }}',
    default_options: ['warning_level=3'],
    license: '{{ project.license_expression }}',
    license_files: ['{{ project.license_file }}'],
    meson_version: '>=1.1.0',
    version: run_command(
        'python3',
        [
            '-c',
            'from setuptools_scm import get_version;print(get_version(normalize=False))',
        ],
        check: true,
    ).stdout().strip(),
)
fs = import('fs')
pymod = import('python')
project_name = meson.project_name()
pip_compile = find_program('pip-compile', required: true)
requirements = ['requirements.in']
custom_target(
    'requirements-{{ project.name }}',
    input: requirements,
    output: 'requirements.txt',
    build_always_stale: true,
    build_by_default: true,
    command: [
        'pip-compile',
        '--allow-unsafe',
        '--strip-extras',
        '-q',
        '--generate-hashes',
        '-o',
        '@OUTPUT@',
        '@INPUT@'
    ]
)

{#- BEGIN config MESON_BUILD_ROOT/pyproject.toml #}
pkg_info_req = 'Requires-Dist: @0@'
required = []
foreach requirement : fs.read('requirements.in').split('\n')
    if requirement != '' and not requirement.startswith('#')
        required += pkg_info_req.format(requirement)
    endif
endforeach
pyproject_config.set(
    'PYTHON_VERSION_DIST',
    'py'+''.join(python.language_version().split('.'))
)
pyproject_config.set('SCM_VERSION', meson.project_version())
pyproject_config.set('VCS_TAG', '@VCS_TAG@')
pyproject_config.set('PROJECT_NAME', project_name)
pyproject_config.set('README_TEXT', fs.read('README.rst'))
pyproject_config.set('REQUIREMENTS_IN', '\n'.join(required))
pyproject_config.set('LICENSE', meson.project_license()[0])
configure_file(
    input: 'pyproject.toml',
    output: 'pyproject.toml',
    configuration: pyproject_config
)
{#- END config MESON_BUILD_ROOT/pyproject.toml #}

{#- BEGIN config MESON_SOURCE_ROOT/PKG-INFO #}
vcs_tag(input: 'pyproject.toml', output: 'pyproject.toml')
{#- END config MESON_SOURCE_ROOT/PKG-INFO #}

dev = subproject('ozi')
foreach var : get_option('variables')
    name = var.replace('-', '_')
    set_variable(name, dev.get_variable(name))
endforeach

root_files = [
{%- for required_root_dist in spec.python.pkg.required.root %}
{%- if required_root_dist not in ['pyproject.toml'] %}
    '{{ required_root_dist }}',
{%- endif %}
{%- endfor %}
]
foreach source : root_files
    fs.copyfile(source)
endforeach
run_command(python, ['-c', sync_pkg_readme], check: true)
if false
    executable('root_files', root_files)
endif
root_children = [
    '{{ project.name|underscorify }}',
    'tests',
]
foreach child: root_children
    subdir(child)
endforeach
if false
    executable('root_children', root_children)
endif
