{#- OZI 0.1
# ozi/templates/project.array.meson.options
# Part of the OZI Project, under the Apache License v2.0 with LLVM Exceptions.
# See LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-#}
option(
    'namespace',
    type: 'array',
    value: [
{%- for suite in spec.python.ci.checkpoint.suites %}
        '{{ suite }}',
{%- endfor %}
    ]
)
option(
    'python-dependencies', 
    type: 'array',
    value: [
{%- for requires in spec.python.build.requires %}
    '{{ requires|to_distribution }}',
{%- endfor %}
    ]
)
option(
    'variables',
    type: 'array',
    value: [
        'scm-version-snip', 
        'core-metadata',
        'python',
        'metadata-version',
        'namespace',
        'should-fail',
        'unhashable',
        'plugin-only',
        'no-version',
        'emoji-dist',
        'emoji-lint',
        'emoji-test',
        'emoji-no-version',
        'emoji-metadata-version',
        'dist-exclude-suites',
        'lint-exclude-suites',
        'test-exclude-suites'
    ]
)
{%- for suite in spec.python.ci.checkpoint.suites %}
option(
    '{{ suite }}-suite',
    type: 'array',
    value: [
{%- for utility in spec.python.get(suite).utility.keys() %}
{%- if utility in spec.python.get(suite).module %}
        '{{ utility|to_distribution }}',
{%- else %}
        '{{ utility }}',
{%- endif %}
{%- endfor %}
{%- for plugin in spec.python.get(suite).plugin.keys() %}
        '{{ plugin }}',
{%- endfor %}
    ]
)
{%- endfor %}
