{#- OZI 0.1
# ozi/templates/project.PKG-INFO
# Part of the OZI Project, under the Apache License v2.0 with LLVM Exceptions.
# See LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-#}
Metadata-Version: {{ ozi.metadata_version }}
Name: {{ project.name }}
Version: {version}
Summary: {{ project.summary }}
Home-page: {{ project.home_page }}
Requires-Python: >= {{ ozi.py_security }}, <= {{ ozi.py_bugfix1 }}
{%- if project.keywords|length %}
Keywords: {{ project.keywords|join(',') }}
{%- endif %}
Classifier: License :: {{ license }}
Classifier: Development Status :: {{ project.status }}
Classifier: Programming Language :: Python :: {{ ozi.py_major }} :: Only
Classifier: Programming Language :: Python :: {{ ozi.py_security }}
Classifier: Programming Language :: Python :: {{ ozi.py_bugfix2 }}
Classifier: Programming Language :: Python :: {{ ozi.py_bugfix1 }}
{%- for implementation in ozi.py_implementations %}
Classifier: Programming Language :: Python :: Implementation :: {{ implementation }}
{%- endfor %}
{%- for audience in project.audience %}
Classifier: Intended Audience :: {{ audience }}
{%- endfor %}
{%- for language in project.language %}
Classifier: Natural Language :: {{ language }}
{%- endfor %}
{%- for topic in project.topic %}
Classifier: Topic :: {{ topic }}
{%- endfor %}
{%- for typing in project.typing %}
Classifier: Typing :: {{ typing }}
{%- endfor %}
{%- if project.framework != '' %}
Classifier: Framework :: {{ project.framework }}
{%- endif %}
{%- if project.environment != '' %}
Classifier: Environment :: {{ project.environment }}
{%- endif %}
{%- for req in project.dist_requires %}
Requires-Dist: {{ req }}
{%- endfor %}
{%- if project.requires_external|length %}
Requires-External: {{ project.requires_external|join(',') }}
{%- endif %}
Description-Content-Type: text/x-rst

.. OZI
  Classifier: License-Expression :: {{ project.license_expression }}
  Classifier: License-File :: {{ project.license_file }}

{% include 'README.rst.j2' %}