{#- OZI 0.1
# ozi/templates/project.feature.meson.options
# Part of the OZI Project, under the Apache License v2.0 with LLVM Exceptions.
# See LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-#}
option('source-to-build', type: 'feature', value: 'auto')
option('build-dir', type: 'feature',  value: 'auto')
option('project-name', type: 'feature', value: 'auto')
option('docs-source',type: 'feature',value: 'auto')
option('test-source',type: 'feature', value: 'auto')
option('dist', type: 'feature', value: 'auto')
option('docs', type: 'feature', value: 'auto')
option('lint', type: 'feature', value: 'auto')
option('test', type: 'feature', value: 'auto')