{#- OZI 0.1
# ozi/templates/pytest.meson.options
# Part of the OZI Project, under the Apache License v2.0 with LLVM Exceptions.
# See LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-#}
option('args-pytest',
    description: 'application',
    type: 'array',
    value: [
        '@build_root@/test',
        '--basetemp=temp',
        '--exitfirst',
        '--cov-config=pyproject.toml',
        '--cov={{ project.name|underscorify }}',
        '-n',
        'auto',
        '-d',
    ]
)